{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "CamE0_Default_Secret_Key_Change_In_Production_32chars!",
    "Issuer": "CamE0",
    "Audience": "CamE0Users",
    "ExpirationMinutes": 480
  },
  "Storage": {
    "BasePath": "",
    "MaxStorageBytes": 107374182400,
    "RetentionDays": 30,
    "EncryptRecordings": false,
    "SegmentDurationSeconds": 300
  },
  "FFmpeg": {
    "FFmpegPath": "ffmpeg",
    "FFprobePath": "ffprobe",
    "OutputFormat": "mp4",
    "VideoCodec": "copy",
    "AudioCodec": "aac",
    "SegmentDurationSeconds": 300,
    "RtspTransport": "tcp"
  },
  "AllowedHosts": "*",
  "Urls": "http://0.0.0.0:5001"
}
